{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:asopaabionlinetest.database.windows.net,1433;Initial Catalog=asopaabionline;Persist Security Info=False;User ID=asopaabionlineuser;Password=123456789asopaabi% MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
